COMPOSE_PROJECT_NAME=vk_app

PUID=1000
PGID=1000

NGINX_HOST_HTTP_PORT=8000
INSTALL_XDEBUG=true

MYSQL_PORT=3307
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
COMPOSER_ALLOW_SUPERUSER=1